-- Initial android-lint-summary.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                android-lint-summary
version:             0.1.0.0
synopsis:            An easily digestible summary of Android Lint errors
-- description:         
homepage:            https://github.com/passy/android-lint-summary
license:             Apache-2.0
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@twitter.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable android-lint-summary
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010